<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davy's Rocket Creations</title>
    <link rel="stylesheet" href="style.css">
    <!-- Linking Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="assets/logo.png" alt="Logo" class="logo">
        <h1 class="headline">Davy's Rocket Creations</h1>
        <div class="loading"></div>
        <p class="description">Hello There!</p>
        <p class="description">I'm a 3D models hobbyist who started doing it for fun. Now, I offer optimized low-poly assets perfect for mobile, PC, and Nintendo games. Enhance performance with minimal triangle and vertex designs. </p>
        <a href="https://youtu.be/oPe_zsYBPgs?list=LL" class="button">Visit Website</a>
    </div>
</body>
</html>
